{
  "name": "get-nitro-contract-versions",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsc --outDir dist && node ./dist/index.js",
    "predev": "pnpm --dir ../.. build"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@arbitrum/chain-sdk": "workspace:*"
  }
}
